action: provision
user: developer
password: developer
preload: false
plan: gluster
version: 0.4.1
namespace: default
vm_type: linux
vm_name: linux
image_url: http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
kubevirt_clusterserviceclass_name: dh-virtualization
importvmdisk_clusterserviceclass_name: dh-import-vm-disk-apb
apb_list:
  - import-vm-disk-apb
  - kubevirt-apb
  - mssql-apb
